{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ScmApplication<SCM>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.home.ScmApplication",
            "projectName": "SCM",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}